= DESCRIPTION:

= REQUIREMENTS:

= ATTRIBUTES:

= Resources

== S3

Action :put
Parameters (required)
* access_key_id
* secret_access_key
* s3_bucket
* file_path

Parameters (optional)
* s3_file (Provide this if you want to specify the exact name of the file when it is stored in S3)
* s3_file_prefix (Provide this if you want the resource to append a datetime string to the file name, allowing you to keep a history of a particular file type.  Useful for keeping a history of backup files)
* history_to_keep (Provide this if you want the resource to delete older files with the s3_file_prefix so that there are only :history_to_keep total in the bucket)

Note that when you specify the s3_file_prefix and allow the resource to append a datetime string, there will be no file extension, so be sure you remember what it is.

= USAGE:

